# APPLICATION BROWSER
browser=chrome
# APPLICATION URL
url=https://www.demoblaze.com
# APPLICATION USERNAME AND PASSWORD
username=test.gunachowdari
password=test@2026
# INPUT DATAS
title=Welcome test.gunachowdari